<!DOCTYPE html>
<STYLE>
    h1{
        text-align: center;
        font-size: x-large;
    }
    h2{
        text-align: center;
        font-style: oblique;
        font-size: 2cm;
        color: red;
    }
    h4{
        text-align: center;
        font-size: x-large;
        color: crimson;
        
    }
    h5{
        text-align: center;
        background-color: aqua;
        color: black;
        font-size: xx-large;
        font-style: initial;
    }
    h3{
        display: flex;
    }
</STYLE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
    <h1>
          <i class="fa-duotone fa-house-user"></i>HOME &#160 &#160 &#160 &#160  FEATURES &#160 &#160 &#160  MEMBERSHIP &#160 &#160 &#160 LOGOUT
    </h1>
    <br>
    <h2>
        
         welcome to Fitness Fhead Gym 
    </h2>
    <br>
    <h3>
        <img src="c.jpg" height="500px" width="500px">&#160
        <img src="d.jpg" height="500px" width="500px">&#160
        <img src="e.jpg" height="500px" width="500px">&#160
    </h3>
    <br>
    <h4>
        <a href="a3.html"> Click here for MEMBERSHIP</a>
        <br>
        <br>
        <br>

        <a href="a5.html">CLICK here for FEATURES</a>
        <br>


    </h4>
    <h5>
        <br>
        <p>
            copy right data Arun2023@
        </p>
        <br>
        <br>
        <i class="fa-brands fa-square-facebook"></i>
        <br>
        <br>
        <i class="fa-brands fa-square-twitter"></i>
        <br>
        <br>
        <i class="fa-brands fa-youtube"></i>
        <br>
        <br>
        <i class="fa-brands fa-instagram"></i>
        <br>
        <br>
        <i class="fa-brands fa-linkedin"></i>
        <br>

    </h5>

    
    
</body>
</html>